(venv) tarun@LAPTOP-8BP0HBL1:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sh -x make_prediction.sh
+ PORT=8080
+ echo Port: 8080
Port: 8080
+ curl -d {
   "CHAS":{
      "0":0
   },
   "RM":{
      "0":6.575
   },
   "TAX":{
      "0":296.0
   },
   "PTRATIO":{
      "0":15.3
   },
   "B":{
      "0":396.9
   },
   "LSTAT":{
      "0":4.98
   }
} -H Content-Type: application/json -X POST http://0.0.0.0:8080/predict
[2021-08-19 17:50:29,553] INFO in app: JSON payload:
{json_payload}
[2021-08-19 17:50:29,554] INFO in app: Inference payload DataFrame:
{inference_payload}
[2021-08-19 17:50:29,554] INFO in app: Scaling Payload:
{payload}
[2021-08-19 17:50:29,557] INFO in app: prediction is :
[20.35373177134412]
172.17.0.1 - - [19/Aug/2021 17:50:29] "POST /predict HTTP/1.1" 200 -
{
  "prediction": [
    20.35373177134412
  ]
}
(venv) tarun@LAPTOP-8BP0HBL1:~/DevOps_Microservices/project-ml-microservice-kubernetes$
